{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AgentEndpoint": "https://mbensaid-project-alpha-resource.cognitiveservices.azure.com/",
    "SAVAgentId": "",
    "DefaultAgentThreadId": "",
    "OpenAI": {
      "Endpoint": "https://mbensaid-project-alpha-resource.cognitiveservices.azure.com/",
      "DeploymentName": "gpt-4o-mini-deployment",
      "ApiKey": ""
    },
    "TokenLimits": {
      "MaxTokensPerSession": 1000,
      "WarningThresholdPercentage": 90.0,
      "AutoResetOnLimitExceeded": false
    }
  }
}
