{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AgentEndpoint": "https://mbensaid-project-alpha-resource.services.ai.azure.com/api/projects/mbensaid-project-alpha",
    "SAVAgentId": "asst_S0kYomLbQF0r5xzdIylRjGN9",
    "DefaultAgentThreadId": "",
    "OpenAI": {
      "Endpoint": "https://mbensaid-project-alpha-resource.cognitiveservices.azure.com/",
      "DeploymentName": "gpt-4o-mini-deployment",
      "ApiKey": ""
    }
  }
}